# testdemo

./: local.properties
app/: Movie.kt  Movies.kt  build.gradle
app/src/main/java/com/example/myapplication/data/API/: TmdbService.kt
app/src/main/java/com/example/myapplication/data/db/: ArtiestDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/example/myapplication/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/myapplication/data/model/movie/: MovieList.kt  Movies.kt
app/src/main/java/com/example/myapplication/data/model/tvshow/: TvList.kt  Tvshow.kt
app/src/main/java/com/example/myapplication/data/repository/: MovieCachedataSource.kt  MovieCashDataSourceImpl.kt  MovieDataResource.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/repository/: ArtiestRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetArtistUserCase.kt  GetMovieUseCase.kt  GetTvShowUseCase.kt  UpdateArtiestUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
